<?php namespace Capsule\Api\Actions\Users;

use Sentry, Input, Response;
use Capsule\Core\Users\User;
use Capsule\Core\Works\Work;
use Capsule\Core\Orders\Order;
use Capsule\Api\Actions\Base;
use Capsule\Core\Support\Exceptions\UserUnauthorizedException;
use Capsule\Api\Serializers\PaySerializer;

class GetPay extends Base {

	protected $user;
	protected $order;

	public function __construct(User $user,Order $order)
	{
		$this->user = $user;
		$this->order = $order;
	}
	
	public function run()
	{
		$user = Sentry::getUser();
		if ( !$user ) 
		{
			throw new UserUnauthorizedException();
		}			

		$page  = max(1, intval($this->input('p', 0)));
		$count = 10;
		$start = ($page - 1) * $count;
		$serializer = new PaySerializer();
		$total=$this->order->join("works","orders.work_id","=","works.id")->where("orders.user_id","=",$user->getId())->where("orders.orderStatus","=",1)->count();

		list($pages, $page) = $this->calculatePagination($total, $page, $count);
		$order=$this->order->join("works","orders.work_id","=","works.id")->where("orders.user_id","=",$user->getId())->where("orders.orderStatus","=",1)->select("orders.*")->skip($start)->take($count)->orderBy('created_at', 'desc')->get();
		
		$this->document->addMeta('page', $page);
		$this->document->addMeta('pages', $pages);
		$this->document->addMeta('total', $total);
		$document = $this->document->setData($serializer->collection($order));
		return $this->respondWithDocument($document);exit;
	}
	
}